{
  "name": "madrid.bicicritica.com",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "node-sass": "^4"
  },
  "devDependencies": {},
  "scripts": {
    "build": "node-sass --output-style compressed web/themes/custom/bicicritica/scss/style.scss web/themes/custom/bicicritica/css/style.css"
  },
  "author": "",
  "license": "ISC"
}
