uuid: 2ea2d8a9-7e21-42ee-9bf5-8122d1baa7d1
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bicicritica
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: bicicritica_breadcrumbs
theme: bicicritica
region: highlighted
weight: -5
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
