uuid: 12f7f940-16eb-49b5-ac4a-8253da63729b
langcode: en
status: true
dependencies:
  module:
    - bicicritica_event
  theme:
    - bicicritica
id: timeandplace
theme: bicicritica
region: sidebar_first
weight: -7
provider: null
plugin: bicicritica_event_date
settings:
  id: bicicritica_event_date
  label: 'Time and place'
  label_display: visible
  provider: bicicritica_event
visibility: {  }
