uuid: e0a060e3-3993-4e3c-8f80-713d96656d1d
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tags
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.tags
target_entity_type_id: taxonomy_term
target_bundle: tags
default_langcode: current_interface
language_alterable: true
