uuid: 0d74f9ae-19ef-4c1c-aa5c-ee37c269b510
langcode: en
status: true
dependencies:
  config:
    - node.type.article
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: node.article
target_entity_type_id: node
target_bundle: article
default_langcode: current_interface
language_alterable: true
