uuid: 37e19845-a787-4c08-a54e-63fe22d2a774
langcode: en
status: true
dependencies:
  module:
    - content_translation
    - user
third_party_settings:
  content_translation:
    enabled: false
id: user.user
target_entity_type_id: user
target_bundle: user
default_langcode: site_default
language_alterable: false
