uuid: 20abc823-c991-4072-a798-29b0ea784e93
langcode: en
status: true
dependencies: {  }
id: index
label: 'Sitemap Index'
description: 'The sitemap index sitemap type. A sitemap of this type lists sitemaps of all other types.'
sitemap_generator: index
url_generators:
  - index
